lang01 = Anglais
lang02 = Francais
start_game = Commencer le jeu
current_level = Niveau { $current_level }
hello-world = Salut monde { $name }.
mammals-question = Par-mis ces a-ni-maux, le-quel n'est pas un mam-mi-fè-re ?
mammals = Lion, Éléphant, Dauphin, Chauve-souris, Hippopotame, Gorille, Kangourou, Loutre, Baleine, Ornithorynque
non-mammals = Crocodile, Perroquet, Grenouille, Tortue, Truite, Papillon, Cobra, Poule, Calmar, Requin
fastest-land-animal-question = Quel est l'a-ni-mal ter-res-tre le plus ra-pi-de ?
fastest-land-animal = Guépard
non-fastest-land-animal = Eléphant, Tortue, Lion, Lapin, Cheval, Gazelle, Kangourou, Girafe, Léopard, Autruche, Lévrier
closest-planet-to-sun-question = Quel-le est la pla-nè-te la plus pro-che du So-leil ?
non-closest-planet-to-sun = La Terre, Mars, Jupiter, Vénus, Saturne, Uranus, Neptune, Pluton
closest-planet-to-sun = Mercure
japan-capital-question = Quel-le est la ca-pi-ta-le du Ja-pon ?
non-japan-capital = Osaka, Kyoto, Hiroshima, Nagoya, Sapporo, Yokohama, Fukuoka, Nara, Kobe
japan-capital = Tokyo
who-is-napoleon-question = Qui était Na-po-lé-on Bo-na-par-te ?
non-napoleon-answer = Un célèbre cuisinier, Un explorateur, Un roi d'Angleterre, Un pirate célèbre, Un inventeur de jouets, Un général romain, Un artiste peintre
napoleon-answer = Un empereur de France
story01-01 = Sa-lut, je m'ap-pel-le Ro-se.
story01-02 = Il com-men-ce à ê-tre tard, il faut que je ren-tre car la nuit c'est le do-mai-ne des pré-da-teurs.
story01-03 = Ai-de moi à ren-trer à la mai-son.
story02-01 = C'est é-tran-ge, j'ai l'im-pres-sion que ce di-no-sau-re a été é-cra-sé par quel-que cho-se.
story02-02 = J'ai un mau-vais pré-sen-ti-ment.
story03-01 = Halt ! Si tu veux pas-ser il faut ré-pond-re
story03-02 = à no-tre ques-tion se-crè-te, com-bien font ?
story03-03 = { $n1 } + { $n2 }=\("selection_items":["0","0"],"selected_item":0\)
story04-01 = Oh! je crois que c'est u-ne é-ni-gme, je ne sais pas ré-pond-re.
story04-02 = Ai-de moi, c'est é-crit...
story04-03 = Quel est le dou-ble de { $n1 } =\("selection_items":["0","0"],"selected_item":0\)
story05-01 = Sa-lut Ro-se ! Je ne sais plus où j'ai ca-ché mes noi-set-tes.
story05-02 = Si tu m'ai-des à les ré-cu-pé-rer et que tu ré-ponds à ma ques-tion, je t'ai-de-rai à fran-chir la fa-lai-se un peu plus loin.
story05-03 = { $question }
story05-04 = { $values }
story06-01 = C'est é-crit : ré-ponds à la ques-tion mais ne te trom-pe pas !
story06-02 = { $question }
story06-03 = { $values }
story07-01 = Si tu ré-ponds à ma ques-tion,
story07-02 = je te don-ne-rais u-ne clef très u-ti-le !
story07-03 = { $question }
story07-04 = { $values }
story08-01 = C'est é-crit il te faut u-ne clef
story08-02 =  et trou-ver la bon-ne ré-pon-se.
story08-03 = { $n1 } \- { $n2 }=\("selection_items":["0","0"],"selected_item":0\)
story100-01 = Oh ! Tu as fait vi-te !
story100-02 = As\-tu trou-vé toutes mes noi-set-tes ?
story100-03 = Je vais les comp-ter.
story101-01 = En-co-re u-ne é-ni-gme !
story101-02 = Cou-ra-ge c'est la der-niè-re a-vant la sor-tie.
story101-03 = Quel-le est la moi-tié de { $n1 } =\("selection_items":["0","0"],"selected_item":0\)
