{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "level01.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 6401.333333333333,
                "y": 359.66666666666663
            }
        },
        "level01.tmx#backgrounds": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx#cloud-1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "level01.tmx#forest-1": {
            "scaleInDock": 0.33
        },
        "level01.tmx#grad-1": {
            "scaleInDock": 1
        },
        "level01.tmx#rock-1": {
            "scaleInDock": 1
        },
        "level01.tmx#sky": {
            "dynamicWrapping": true
        },
        "level01.tmx#sky-1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "level01.tmx#sky-2": {
            "scaleInDock": 1
        },
        "level01.tmx#sky-3": {
            "scaleInDock": 0.25
        },
        "level01.tmx#tileset-1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "level01.tmx#tree-01": {
            "scaleInDock": 1
        },
        "level01.tmx#tree-1": {
            "scaleInDock": 0.5
        },
        "level01.tmx#trellis-1": {
            "scaleInDock": 1
        },
        "level02.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                8
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3200,
                "y": 719.5
            }
        },
        "level02.tmx#grad-1": {
            "scaleInDock": 1
        },
        "level02.tmx#rock-1": {
            "scaleInDock": 1
        },
        "level02.tmx#sky-1": {
            "scaleInDock": 1
        },
        "level02.tmx#sky-2": {
            "scaleInDock": 1
        },
        "level02.tmx#tileset-1": {
            "scaleInDock": 1
        },
        "menu.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639,
                "y": 359
            }
        },
        "menu.tmx#menu_tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/uggla/workspace/rust/rock_run/assets",
    "last.worldFilePath": "/home/rribaud/workspace/rust/rock_run/assets",
    "loadedWorlds": [
        "/home/rribaud/workspace/rust/rock_run/assets/level01.tmx"
    ],
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "level01.tmx",
        "level02.tmx"
    ],
    "project": "rockrun.tiled-project",
    "recentFiles": [
        "level02.tmx",
        "level01.tmx",
        "menu.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
