{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "level01.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                5,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 12698,
                "y": 655
            }
        },
        "level01.tmx#backgrounds": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx#cloud-1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "level01.tmx#forest-1": {
            "scaleInDock": 0.33
        },
        "level01.tmx#grad-1": {
            "scaleInDock": 1
        },
        "level01.tmx#rock-1": {
            "scaleInDock": 1
        },
        "level01.tmx#sky": {
            "dynamicWrapping": true
        },
        "level01.tmx#sky-1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "level01.tmx#sky-2": {
            "scaleInDock": 1
        },
        "level01.tmx#sky-3": {
            "scaleInDock": 0.25
        },
        "level01.tmx#tileset-1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "level01.tmx#tree-01": {
            "scaleInDock": 1
        },
        "level01.tmx#tree-1": {
            "scaleInDock": 0.5
        },
        "level01.tmx#trellis-1": {
            "scaleInDock": 1
        },
        "level02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2312.6666666666665,
                "y": 618.8333333333333
            }
        },
        "level02.tmx#grad-1": {
            "scaleInDock": 1
        },
        "level02.tmx#grass-1": {
            "scaleInDock": 0.33
        },
        "level02.tmx#grass-2": {
            "scaleInDock": 1
        },
        "level02.tmx#grass-3": {
            "scaleInDock": 2
        },
        "level02.tmx#mountain-2": {
            "scaleInDock": 0.33
        },
        "level02.tmx#rock-1": {
            "scaleInDock": 1
        },
        "level02.tmx#sky-1": {
            "scaleInDock": 1
        },
        "level02.tmx#sky-2": {
            "scaleInDock": 1
        },
        "level02.tmx#sky-4": {
            "scaleInDock": 1
        },
        "level02.tmx#sky-5": {
            "scaleInDock": 2
        },
        "level02.tmx#tileset-01": {
            "scaleInDock": 1
        },
        "level02.tmx#tileset-1": {
            "scaleInDock": 1
        },
        "level03.tmx": {
            "expandedObjectLayers": [
                8,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 4868,
                "y": 321
            }
        },
        "level03.tmx#grad-1": {
            "scaleInDock": 1
        },
        "level03.tmx#rock-1": {
            "scaleInDock": 1
        },
        "level03.tmx#sky-1": {
            "scaleInDock": 1
        },
        "level03.tmx#sky-2": {
            "scaleInDock": 1
        },
        "level03.tmx#tileset-1": {
            "scaleInDock": 1
        },
        "menu.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639,
                "y": 359
            }
        },
        "menu.tmx#menu_tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/rribaud/workspace/rust/rock_run/assets",
    "last.worldFilePath": "/home/rribaud/workspace/rust/rock_run/assets",
    "loadedWorlds": [
        "/home/rribaud/workspace/rust/rock_run/assets/level01.tmx"
    ],
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "level01.tmx",
        "level03.tmx",
        "level02.tmx"
    ],
    "project": "rockrun.tiled-project",
    "recentFiles": [
        "level01.tmx",
        "level03.tmx",
        "level02.tmx",
        "menu.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
