{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level01.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1048.6666666666667,
                "y": 348.66666666666663
            }
        },
        "level01.tmx#backgrounds": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx#cloud-1": {
            "scaleInDock": 0.25
        },
        "level01.tmx#forest-1": {
            "scaleInDock": 0.33
        },
        "level01.tmx#grad-1": {
            "scaleInDock": 1
        },
        "level01.tmx#rock-1": {
            "scaleInDock": 1
        },
        "level01.tmx#sky": {
            "dynamicWrapping": true
        },
        "level01.tmx#sky-1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "level01.tmx#sky-2": {
            "scaleInDock": 1
        },
        "level01.tmx#sky-3": {
            "scaleInDock": 0.25
        },
        "level01.tmx#tileset-1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level02.tmx": {
            "expandedObjectLayers": [
                8,
                4
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 6289.5,
                "y": 762.5
            }
        },
        "level02.tmx#grad-1": {
            "scaleInDock": 1
        },
        "level02.tmx#rock-1": {
            "scaleInDock": 1
        },
        "level02.tmx#sky-1": {
            "scaleInDock": 1
        },
        "level02.tmx#sky-2": {
            "scaleInDock": 1
        },
        "level02.tmx#tileset-1": {
            "scaleInDock": 1
        },
        "menu.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639,
                "y": 359
            }
        },
        "menu.tmx#menu_tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/rribaud/workspace/rust/rock_run/assets",
    "last.worldFilePath": "/home/rribaud/workspace/rust/rock_run/assets",
    "loadedWorlds": [
        "/home/rribaud/workspace/rust/rock_run/assets/level01.tmx"
    ],
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "level01.tmx",
        "level02.tmx"
    ],
    "project": "rockrun.tiled-project",
    "recentFiles": [
        "level02.tmx",
        "level01.tmx",
        "menu.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
