{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level01.tmx": {
            "scale": 0.7310546874999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.8549292011755,
                "y": 360.4381512156025
            }
        },
        "level01.tmx#backgrounds": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx#sky": {
            "dynamicWrapping": true
        },
        "level01.tmx#sky-1": {
            "scaleInDock": 0.25
        },
        "level01.tmx#tileset-1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125
        },
        "menu.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639,
                "y": 361
            }
        },
        "menu.tmx#menu_tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/rribaud/workspace/rust/my_bevy_game/assets",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "level01.tmx",
        "menu.tmx"
    ],
    "project": "rockrun.tiled-project",
    "recentFiles": [
        "menu.tmx",
        "level01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
