lang01 = English
lang02 = French
start_game = Start game
hello-world = Hello world { $name }.
story01-01 = Hel-lo, my name is Rose.
story01-02 = It's get-ting late, I need to go home be-cause the night is the do-main of pre-da-tors.
story01-03 = Can you help me get home?
story02-01 = It's strange, I have the im-pres-sion that this di-no-saur was crushed by some-thing.
story02-02 = I have a bad feel-ing.
