lang01 = English
lang02 = French
start_game = Start game
current_level = Level { $current_level }
hello-world = Hello world { $name }.
mammals-question = Which of these animals is not a mammal?
mammals = Lion, Elephant, Dolphin, Bat, Hippopotamus, Gorilla, Kangaroo, Otter, Whale, Platypus
non-mammals = Crocodile, Parrot, Frog, Turtle, Trout, Butterfly, Cobra, Chicken, Squid, Shark
fastest-land-animal-question = What is the fastest land animal?
fastest-land-animal = Cheetah
non-fastest-land-animal = Elephant, Turtle, Lion, Rabbit, Horse, Gazelle, Kangaroo, Giraffe, Leopard, Ostrich, Greyhound
closest-planet-to-sun-question = Which is the clo-sest pla-net to the Sun?
non-closest-planet-to-sun = Earth, Mars, Jupiter, Venus, Saturn, Uranus, Neptune, Pluto
closest-planet-to-sun = Mercury
japan-capital-question = What is the ca-pi-tal of Ja-pan?
non-japan-capital = Osaka, Kyoto, Hiroshima, Nagoya, Sapporo, Yokohama, Fukuoka, Nara, Kobe
japan-capital = Tokyo
who-is-napoleon-question = Who was Na-po-le-on Bo-na-par-te?
non-napoleon-answer = A famous chef, An explorer, A king of England, A famous pirate, An inventor of toys, A Roman general, An artist painter
napoleon-answer = An emperor of France
story01-01 = Hel-lo, my name is Rose.
story01-02 = It's get-ting late, I need to go home be-cause the night is the do-main of pre-da-tors.
story01-03 = Help me to re-turn home.
story02-01 = It's strange, I have the im-pres-sion that this di-no-saur was crushed by some-thing.
story02-02 = I have a bad feel-ing.
story03-01 = Stop! If you want to pass, you must an-swer
story03-02 = To our se-cret ques-tion, how much is ?
story03-03 = { $n1 } + { $n2 }=\("selection_items":["0","0"],"selected_item":0\)
story04-01 = Oh! I think it's a rid-dle, I don't know how to an-swer.
story04-02 = Help me, it's writ-ten...
story04-03 = What is the dou-ble of { $n1 } =\("selection_items":["0","0"],"selected_item":0\)
story05-01 = Hello Rose! I don't re-mem-ber where I hid my nuts.
story05-02 = If you help me find them and an-swer my ques-tion, I will help you cross the cliff fur-ther a-head.
story05-03 = { $question }
story05-04 = { $values }
story06-01 = It says: an-swer the ques-tion but don't get it wrong!
story06-02 = { $question }
story06-03 = { $values }
story07-01 = If you answer my question,
story07-02 = I will give you a very useful key!
story07-03 = { $question }
story07-04 = { $values }
story08-01 = It's writ-ten you need a key
story08-02 =  and to find the right an-swer.
story08-03 = { $n1 } \- { $n2 }=\("selection_items":["0","0"],"selected_item":0\)
story100-01 = Oh! You were quick!
story100-02 = Did you find all my nuts?
story100-03 = I will count them.
story101-01 = A-no-ther puz-zle!
story101-02 = It's the last one be-fore the ex-it.
story101-03 = What is half of { $n1 } =\("selection_items":["0","0"],"selected_item":0\)
